@mixin button-rect($color: crimson)
  height: 24px
  min-width: 24px
  padding: 2px
  text-align: center
  position: relative
  display: inline-block
  display: flex
  align-items: center
  justify-content: center
  color: rgba(0, 0, 0, 0.7)
  & span
    font-size: 18px
  &:active, &.active
    color: $color
  &:hover
    background: #eeeeee
    cursor: pointer

@mixin clearlist()
  list-style: none
  margin: 0
  padding: 0
