:root
  --header-height: 36px
  --toolbar-height: 40px
  --formula-height: 28px
  --border-color: #b2b3b2
  --input-border-color-hover: #b2b3b2
  --info-cell-width: 40px
  --row-height: 24px
  --cell-width: 100px
  --cell-border-color: #e2e3e3
  --dashboard-header-height: 64px
