@import '../vars'
@import '../mixins'

.excel__formula
  position: absolute
  top: calc( var(--header-height) + var(--toolbar-height) )
  right: 0
  left: 0
  height: var(--formula-height)
  display: flex
  align-items: center
  padding: 4px 0
  border-top: 1px solid var(--border-color)
  border-bottom: 1px solid var(--border-color)

.formula

  &__info
    font-size: 18px
    text-align: center
    font-style: italic
    border-right: 1px solid var(--border-color)
    min-width: var(--info-cell-width)
    color: #888888

  &__input
    padding: 0px 8px
    font-size: 14px
    width: 100%
    height: 100%
    outline: none
