@import '../vars'
@import '../mixins'

.excel__header
  position: absolute
  top: 0
  right: 0
  left: 0
  height: var(--header-height)
  padding: 4px 8px
  display: flex
  justify-content: space-between
  align-items: center

  & .input
    padding: 2px 7px
    color: #000000
    border: 2px solid transparent
    border-radius: 2px
    height: 20px
    min-width: 100px
    font-size: 18px
    line-height: 22px
    outline: none

    &:hover
      border: 2px solid var(--input-border-color-hover)

    &:focus
      border: 2px solid #1a73e8

  & .button
    @include button-rect()

.header__buttons-group
  display: flex
