@import '../vars'
@import '../mixins'

.dashboard
  &__header
    position: fixed
    top: 0
    right: 0
    left: 0
    height: var(--dashboard-header-height)
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffffff
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, 0.15)
    z-index: 100

  &__new
    margin-top: var(--dashboard-header-height)
    padding: 1.5rem
    background-color: #dadce0
    &-create
      width: 160px
      height: 160px
      background-color: #ffffff
      border-radius: 4px
      border: 1px solid #dadce0
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.5rem
      text-decoration: none
      color: #000000
      text-align: center
      &:hover
        cursor: pointer
        color: crimson
        border-color: crimson

  &__container
    width: 1000px
    margin: 0 auto

  &__table
    padding: 1rem

  &__list-header
    display: flex
    justify-content: space-between
    color: #202124
    font-weight: 700
    font-size: 16px
    margin-bottom: 12px
    padding: 0 12px

  &__list
    @include clearlist()

  &__record
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px
    &:hover
      background-color: #e6f4ea
      border-radius: 20px

    &-link
      text-decoration: none
      cursor: pointer
      color: #202124
      font-size: 14px
      &:hover
        text-decoration: underline

    &-opendate
      font-size: 14px
